//mesh per naca 4416 senza flap

h = 0.005;
H = 3 ;
R = 30;

//=================================================POINTS
Point(1) = {1.00022, 0.001665, 0.0, h};
Point(2) = {0.999981, 0.001744, 0.0, h};
Point(3) = {0.999259, 0.00198, 0.0, h};
Point(4) = {0.998057, 0.002372, 0.0, h};
Point(5) = {0.996375, 0.002919, 0.0, h};
Point(6) = {0.994214, 0.00362, 0.0, h};
Point(7) = {0.991577, 0.004472, 0.0, h};
Point(8) = {0.988466, 0.005473, 0.0, h};
Point(9) = {0.984883, 0.006619, 0.0, h};
Point(10) = {0.980831, 0.007908, 0.0, h};
Point(11) = {0.976314, 0.009336, 0.0, h};
Point(12) = {0.971335, 0.010899, 0.0, h};
Point(13) = {0.965898, 0.012591, 0.0, h};
Point(14) = {0.960009, 0.014408, 0.0, h};
Point(15) = {0.953672, 0.016345, 0.0, h};
Point(16) = {0.946892, 0.018396, 0.0, h};
Point(17) = {0.939676, 0.020556, 0.0, h};
Point(18) = {0.93203, 0.022818, 0.0, h};
Point(19) = {0.923959, 0.025176, 0.0, h};
Point(20) = {0.915472, 0.027625, 0.0, h};
Point(21) = {0.906576, 0.030156, 0.0, h};
Point(22) = {0.897278, 0.032764, 0.0, h};
Point(23) = {0.887586, 0.035441, 0.0, h};
Point(24) = {0.877511, 0.03818, 0.0, h};
Point(25) = {0.867059, 0.040975, 0.0, h};
Point(26) = {0.856242, 0.043818, 0.0, h};
Point(27) = {0.845068, 0.046701, 0.0, h};
Point(28) = {0.833549, 0.049619, 0.0, h};
Point(29) = {0.821693, 0.052562, 0.0, h};
Point(30) = {0.809514, 0.055524, 0.0, h};
Point(31) = {0.797021, 0.058498, 0.0, h};
Point(32) = {0.784226, 0.061476, 0.0, h};
Point(33) = {0.771142, 0.064451, 0.0, h};
Point(34) = {0.757781, 0.067415, 0.0, h};
Point(35) = {0.744155, 0.070362, 0.0, h};
Point(36) = {0.730277, 0.073283, 0.0, h};
Point(37) = {0.716161, 0.076173, 0.0, h};
Point(38) = {0.70182, 0.079024, 0.0, h};
Point(39) = {0.687269, 0.081829, 0.0, h};
Point(40) = {0.67252, 0.084581, 0.0, h};
Point(41) = {0.657589, 0.087272, 0.0, h};
Point(42) = {0.64249, 0.089897, 0.0, h};
Point(43) = {0.627239, 0.092449, 0.0, h};
Point(44) = {0.611849, 0.094921, 0.0, h};
Point(45) = {0.596337, 0.097306, 0.0, h};
Point(46) = {0.580717, 0.099599, 0.0, h};
Point(47) = {0.565007, 0.101792, 0.0, h};
Point(48) = {0.54922, 0.103881, 0.0, h};
Point(49) = {0.533374, 0.105859, 0.0, h};
Point(50) = {0.517485, 0.10772, 0.0, h};
Point(51) = {0.501568, 0.109458, 0.0, h};
Point(52) = {0.485641, 0.11107, 0.0, h};
Point(53) = {0.469719, 0.112549, 0.0, h};
Point(54) = {0.453819, 0.11389, 0.0, h};
Point(55) = {0.437958, 0.11509, 0.0, h};
Point(56) = {0.422152, 0.116144, 0.0, h};
Point(57) = {0.406417, 0.117048, 0.0, h};
Point(58) = {0.390575, 0.117786, 0.0, h};
Point(59) = {0.3747, 0.118304, 0.0, h};
Point(60) = {0.358945, 0.118596, 0.0, h};
Point(61) = {0.343327, 0.118661, 0.0, h};
Point(62) = {0.327867, 0.118498, 0.0, h};
Point(63) = {0.31258, 0.118109, 0.0, h};
Point(64) = {0.297487, 0.117496, 0.0, h};
Point(65) = {0.282603, 0.11666, 0.0, h};
Point(66) = {0.267948, 0.115605, 0.0, h};
Point(67) = {0.253538, 0.114334, 0.0, h};
Point(68) = {0.239389, 0.112853, 0.0, h};
Point(69) = {0.22552, 0.111165, 0.0, h};
Point(70) = {0.211946, 0.109276, 0.0, h};
Point(71) = {0.198682, 0.107194, 0.0, h};
Point(72) = {0.185744, 0.104926, 0.0, h};
Point(73) = {0.173148, 0.102478, 0.0, h};
Point(74) = {0.160907, 0.099859, 0.0, h};
Point(75) = {0.149035, 0.097078, 0.0, h};
Point(76) = {0.137545, 0.094143, 0.0, h};
Point(77) = {0.12645, 0.091065, 0.0, h};
Point(78) = {0.115762, 0.087853, 0.0, h};
Point(79) = {0.105492, 0.084518, 0.0, h};
Point(80) = {0.095652, 0.081069, 0.0, h};
Point(81) = {0.08625, 0.077518, 0.0, h};
Point(82) = {0.077296, 0.073874, 0.0, h};
Point(83) = {0.0688, 0.07015, 0.0, h};
Point(84) = {0.060768, 0.066355, 0.0, h};
Point(85) = {0.053209, 0.062499, 0.0, h};
Point(86) = {0.046129, 0.058595, 0.0, h};
Point(87) = {0.039534, 0.054651, 0.0, h};
Point(88) = {0.033429, 0.050678, 0.0, h};
Point(89) = {0.027819, 0.046685, 0.0, h};
Point(90) = {0.022709, 0.042681, 0.0, h};
Point(91) = {0.018101, 0.038676, 0.0, h};
Point(92) = {0.013998, 0.034677, 0.0, h};
Point(93) = {0.010403, 0.030692, 0.0, h};
Point(94) = {0.007317, 0.026728, 0.0, h};
Point(95) = {0.004742, 0.022791, 0.0, h};
Point(96) = {0.002677, 0.018887, 0.0, h};
Point(97) = {0.001124, 0.01502, 0.0, h};
Point(98) = {8e-05, 0.011196, 0.0, h};
Point(99) = {-0.000454, 0.007416, 0.0, h};
Point(100) = {-0.00048, 0.003683, 0.0, h};
Point(101) = {0, 0, 0.0, h};
Point(102) = {0.000973, -0.003585, 0.0, h};
Point(103) = {0.002427, -0.007022, 0.0, h};
Point(104) = {0.004358, -0.01031, 0.0, h};
Point(105) = {0.006762, -0.013451, 0.0, h};
Point(106) = {0.009635, -0.016444, 0.0, h};
Point(107) = {0.012971, -0.019288, 0.0, h};
Point(108) = {0.016766, -0.021984, 0.0, h};
Point(109) = {0.021014, -0.024532, 0.0, h};
Point(110) = {0.025708, -0.026933, 0.0, h};
Point(111) = {0.030843, -0.029187, 0.0, h};
Point(112) = {0.036411, -0.031294, 0.0, h};
Point(113) = {0.042404, -0.033257, 0.0, h};
Point(114) = {0.048816, -0.035074, 0.0, h};
Point(115) = {0.055639, -0.036749, 0.0, h};
Point(116) = {0.062864, -0.038281, 0.0, h};
Point(117) = {0.070484, -0.039673, 0.0, h};
Point(118) = {0.07849, -0.040927, 0.0, h};
Point(119) = {0.086872, -0.042045, 0.0, h};
Point(120) = {0.095623, -0.043028, 0.0, h};
Point(121) = {0.104733, -0.04388, 0.0, h};
Point(122) = {0.114193, -0.044604, 0.0, h};
Point(123) = {0.123994, -0.045204, 0.0, h};
Point(124) = {0.134127, -0.045681, 0.0, h};
Point(125) = {0.144581, -0.046041, 0.0, h};
Point(126) = {0.155348, -0.046288, 0.0, h};
Point(127) = {0.166418, -0.046426, 0.0, h};
Point(128) = {0.177781, -0.04646, 0.0, h};
Point(129) = {0.189428, -0.046395, 0.0, h};
Point(130) = {0.201349, -0.046237, 0.0, h};
Point(131) = {0.213533, -0.045992, 0.0, h};
Point(132) = {0.225971, -0.045665, 0.0, h};
Point(133) = {0.238653, -0.045262, 0.0, h};
Point(134) = {0.251569, -0.044791, 0.0, h};
Point(135) = {0.264709, -0.044258, 0.0, h};
Point(136) = {0.278062, -0.043669, 0.0, h};
Point(137) = {0.291617, -0.043032, 0.0, h};
Point(138) = {0.305365, -0.042354, 0.0, h};
Point(139) = {0.319295, -0.041643, 0.0, h};
Point(140) = {0.333395, -0.040904, 0.0, h};
Point(141) = {0.347656, -0.040146, 0.0, h};
Point(142) = {0.362064, -0.039376, 0.0, h};
Point(143) = {0.37661, -0.038601, 0.0, h};
Point(144) = {0.391281, -0.037827, 0.0, h};
Point(145) = {0.406201, -0.037056, 0.0, h};
Point(146) = {0.421414, -0.036249, 0.0, h};
Point(147) = {0.436709, -0.0354, 0.0, h};
Point(148) = {0.452073, -0.034513, 0.0, h};
Point(149) = {0.467491, -0.033595, 0.0, h};
Point(150) = {0.482949, -0.032649, 0.0, h};
Point(151) = {0.498432, -0.031681, 0.0, h};
Point(152) = {0.513926, -0.030695, 0.0, h};
Point(153) = {0.529416, -0.029695, 0.0, h};
Point(154) = {0.544888, -0.028686, 0.0, h};
Point(155) = {0.560327, -0.027672, 0.0, h};
Point(156) = {0.575717, -0.026657, 0.0, h};
Point(157) = {0.591045, -0.025643, 0.0, h};
Point(158) = {0.606294, -0.024634, 0.0, h};
Point(159) = {0.621451, -0.023634, 0.0, h};
Point(160) = {0.636501, -0.022644, 0.0, h};
Point(161) = {0.651428, -0.021667, 0.0, h};
Point(162) = {0.666218, -0.020705, 0.0, h};
Point(163) = {0.680856, -0.01976, 0.0, h};
Point(164) = {0.695327, -0.018834, 0.0, h};
Point(165) = {0.709618, -0.017929, 0.0, h};
Point(166) = {0.723713, -0.017045, 0.0, h};
Point(167) = {0.737599, -0.016183, 0.0, h};
Point(168) = {0.751261, -0.015345, 0.0, h};
Point(169) = {0.764685, -0.014531, 0.0, h};
Point(170) = {0.777857, -0.013741, 0.0, h};
Point(171) = {0.790765, -0.012976, 0.0, h};
Point(172) = {0.803393, -0.012236, 0.0, h};
Point(173) = {0.815731, -0.011522, 0.0, h};
Point(174) = {0.827763, -0.010833, 0.0, h};
Point(175) = {0.839479, -0.010169, 0.0, h};
Point(176) = {0.850865, -0.009531, 0.0, h};
Point(177) = {0.861909, -0.008918, 0.0, h};
Point(178) = {0.8726, -0.008331, 0.0, h};
Point(179) = {0.882927, -0.007768, 0.0, h};
Point(180) = {0.892877, -0.007231, 0.0, h};
Point(181) = {0.902441, -0.006718, 0.0, h};
Point(182) = {0.911609, -0.00623, 0.0, h};
Point(183) = {0.920369, -0.005766, 0.0, h};
Point(184) = {0.928712, -0.005328, 0.0, h};
Point(185) = {0.93663, -0.004913, 0.0, h};
Point(186) = {0.944114, -0.004524, 0.0, h};
Point(187) = {0.951155, -0.004158, 0.0, h};
Point(188) = {0.957746, -0.003818, 0.0, h};
Point(189) = {0.963878, -0.003502, 0.0, h};
Point(190) = {0.969546, -0.00321, 0.0, h};
Point(191) = {0.974743, -0.002944, 0.0, h};
Point(192) = {0.979463, -0.002702, 0.0, h};
Point(193) = {0.983701, -0.002485, 0.0, h};
Point(194) = {0.987451, -0.002294, 0.0, h};
Point(195) = {0.99071, -0.002127, 0.0, h};
Point(196) = {0.993474, -0.001986, 0.0, h};
Point(197) = {0.99574, -0.001871, 0.0, h};
Point(198) = {0.997505, -0.001781, 0.0, h};
Point(199) = {0.998767, -0.001717, 0.0, h};
Point(200) = {0.999525, -0.001678, 0.0, h};
Point(201) = {0.999778, -0.001665, 0.0, h};

//farfield

Point(300) ={0,0,0,H};
Point(301) ={R,0,0,H};
Point(302) ={0,R,0,H};
Point(303) ={-R,0,0,H};
Point(304) ={0,-R,0,H};

// linee ======================================================

Spline(1)={1:201}; //spline del profilo
Line(2)={201,1}; //b.u. non appuntito

//cerhio FARFIELD

Circle(3) = {301,300,302};
Circle(4) = {302,300,303};
Circle(5) = {303,300,304};
Circle(6) = {304,300,301};

//line loops=========================================================

Line Loop(1)={1,2};
Line Loop(2) ={-6,-5,-4,-3};

//surfaces===========================================================
Plane Surface(1000)= {1,2};

Physical Surface(1)={1000};
Physical Line("FARFIELD") = {3,4,5,6};
Physical Line("AIRFOIL") = {1,2};
