// ===========================================
// ==================================MESH FILE
// ===========================================

h = ;H = ;R = ;// =====================================POINTS
Point(1) = {1.0007, 0.0016, 0.0, h};
Point(2) = {0.9535, 0.0285, 0.0, h};
Point(3) = {0.9051, 0.052, 0.0, h};
Point(4) = {0.8047, 0.088, 0.0, h};
Point(5) = {0.7, 0.1089, 0.0, h};
Point(6) = {0.5985, 0.1196, 0.0, h};
Point(7) = {0.4965, 0.1256, 0.0, h};
Point(8) = {0.3943, 0.1262, 0.0, h};
Point(9) = {0.2922, 0.1201, 0.0, h};
Point(10) = {0.2413, 0.1139, 0.0, h};
Point(11) = {0.1907, 0.1053, 0.0, h};
Point(12) = {0.1404, 0.0936, 0.0, h};
Point(13) = {0.0909, 0.0777, 0.0, h};
Point(14) = {0.0665, 0.0675, 0.0, h};
Point(15) = {0.0423, 0.0551, 0.0, h};
Point(16) = {0.0193, 0.0386, 0.0, h};
Point(17) = {0.0083, 0.027, 0.0, h};
Point(18) = {0, 0, 0.0, h};
Point(19) = {0.0167, -0.0228, 0.0, h};
Point(20) = {0.0307, -0.0301, 0.0, h};
Point(21) = {0.0575, -0.0385, 0.0, h};
Point(22) = {0.0835, -0.0432, 0.0, h};
Point(23) = {0.1091, -0.0458, 0.0, h};
Point(24) = {0.1596, -0.0477, 0.0, h};
Point(25) = {0.2093, -0.0465, 0.0, h};
Point(26) = {0.2587, -0.0435, 0.0, h};
Point(27) = {0.3087, -0.0392, 0.0, h};
Point(28) = {0.4057, -0.0282, 0.0, h};
Point(29) = {0.5035, -0.0154, 0.0, h};
Point(30) = {0.6015, -0.0021, 0.0, h};
Point(31) = {0.7, 0.0112, 0.0, h};
Point(32) = {0.7954, 0.0187, 0.0, h};
Point(33) = {0.8949, 0.0147, 0.0, h};
Point(34) = {0.9465, 0.0082, 0.0, h};
Point(35) = {0.9993, -0.0016, 0.0, h};
