//mesh per naca 4418 (flap) da solo

h = 0.005;
H = 3 ;
R = 30;

//=================================================POINTS
Point(1) = {1.00025, 0.001873, 0.0, h};
Point(2) = {1.00001, 0.001958, 0.0, h};
Point(3) = {0.99929, 0.002211, 0.0, h};
Point(4) = {0.998091, 0.002631, 0.0, h};
Point(5) = {0.996414, 0.003218, 0.0, h};
Point(6) = {0.99426, 0.00397, 0.0, h};
Point(7) = {0.991631, 0.004884, 0.0, h};
Point(8) = {0.988529, 0.005958, 0.0, h};
Point(9) = {0.984957, 0.007188, 0.0, h};
Point(10) = {0.980916, 0.008572, 0.0, h};
Point(11) = {0.976412, 0.010104, 0.0, h};
Point(12) = {0.971446, 0.01178, 0.0, h};
Point(13) = {0.966025, 0.013597, 0.0, h};
Point(14) = {0.960151, 0.015547, 0.0, h};
Point(15) = {0.953829, 0.017626, 0.0, h};
Point(16) = {0.947066, 0.019829, 0.0, h};
Point(17) = {0.939867, 0.022148, 0.0, h};
Point(18) = {0.932237, 0.024577, 0.0, h};
Point(19) = {0.924184, 0.02711, 0.0, h};
Point(20) = {0.915713, 0.029741, 0.0, h};
Point(21) = {0.906834, 0.032461, 0.0, h};
Point(22) = {0.897553, 0.035263, 0.0, h};
Point(23) = {0.887878, 0.038141, 0.0, h};
Point(24) = {0.877817, 0.041087, 0.0, h};
Point(25) = {0.867381, 0.044093, 0.0, h};
Point(26) = {0.856578, 0.047152, 0.0, h};
Point(27) = {0.845418, 0.050256, 0.0, h};
Point(28) = {0.83391, 0.053397, 0.0, h};
Point(29) = {0.822066, 0.056567, 0.0, h};
Point(30) = {0.809896, 0.059759, 0.0, h};
Point(31) = {0.797412, 0.062965, 0.0, h};
Point(32) = {0.784624, 0.066177, 0.0, h};
Point(33) = {0.771546, 0.069387, 0.0, h};
Point(34) = {0.758188, 0.072587, 0.0, h};
Point(35) = {0.744564, 0.075771, 0.0, h};
Point(36) = {0.730687, 0.078929, 0.0, h};
Point(37) = {0.71657, 0.082055, 0.0, h};
Point(38) = {0.702226, 0.08514, 0.0, h};
Point(39) = {0.687669, 0.088178, 0.0, h};
Point(40) = {0.672914, 0.091161, 0.0, h};
Point(41) = {0.657974, 0.094081, 0.0, h};
Point(42) = {0.642865, 0.096931, 0.0, h};
Point(43) = {0.6276, 0.099704, 0.0, h};
Point(44) = {0.612196, 0.102393, 0.0, h};
Point(45) = {0.596667, 0.104991, 0.0, h};
Point(46) = {0.58103, 0.10749, 0.0, h};
Point(47) = {0.565299, 0.109884, 0.0, h};
Point(48) = {0.549491, 0.112166, 0.0, h};
Point(49) = {0.533622, 0.114331, 0.0, h};
Point(50) = {0.517707, 0.11637, 0.0, h};
Point(51) = {0.501764, 0.11828, 0.0, h};
Point(52) = {0.485809, 0.120052, 0.0, h};
Point(53) = {0.469858, 0.121683, 0.0, h};
Point(54) = {0.453928, 0.123166, 0.0, h};
Point(55) = {0.438036, 0.124496, 0.0, h};
Point(56) = {0.422198, 0.125668, 0.0, h};
Point(57) = {0.406431, 0.126679, 0.0, h};
Point(58) = {0.390531, 0.127511, 0.0, h};
Point(59) = {0.374581, 0.128111, 0.0, h};
Point(60) = {0.35875, 0.128469, 0.0, h};
Point(61) = {0.343057, 0.128586, 0.0, h};
Point(62) = {0.327521, 0.128461, 0.0, h};
Point(63) = {0.312161, 0.128094, 0.0, h};
Point(64) = {0.296994, 0.127487, 0.0, h};
Point(65) = {0.28204, 0.126641, 0.0, h};
Point(66) = {0.267316, 0.12556, 0.0, h};
Point(67) = {0.252839, 0.124246, 0.0, h};
Point(68) = {0.238628, 0.122705, 0.0, h};
Point(69) = {0.224699, 0.120941, 0.0, h};
Point(70) = {0.211069, 0.11896, 0.0, h};
Point(71) = {0.197754, 0.116769, 0.0, h};
Point(72) = {0.184769, 0.114373, 0.0, h};
Point(73) = {0.17213, 0.111782, 0.0, h};
Point(74) = {0.159852, 0.109004, 0.0, h};
Point(75) = {0.147948, 0.106047, 0.0, h};
Point(76) = {0.136432, 0.10292, 0.0, h};
Point(77) = {0.125317, 0.099634, 0.0, h};
Point(78) = {0.114614, 0.096199, 0.0, h};
Point(79) = {0.104336, 0.092625, 0.0, h};
Point(80) = {0.094493, 0.088924, 0.0, h};
Point(81) = {0.085095, 0.085105, 0.0, h};
Point(82) = {0.076151, 0.081181, 0.0, h};
Point(83) = {0.06767, 0.077162, 0.0, h};
Point(84) = {0.059661, 0.07306, 0.0, h};
Point(85) = {0.052129, 0.068885, 0.0, h};
Point(86) = {0.045083, 0.06465, 0.0, h};
Point(87) = {0.038527, 0.060363, 0.0, h};
Point(88) = {0.032467, 0.056037, 0.0, h};
Point(89) = {0.026908, 0.051681, 0.0, h};
Point(90) = {0.021852, 0.047305, 0.0, h};
Point(91) = {0.017304, 0.042918, 0.0, h};
Point(92) = {0.013266, 0.038528, 0.0, h};
Point(93) = {0.00974, 0.034144, 0.0, h};
Point(94) = {0.006727, 0.029772, 0.0, h};
Point(95) = {0.004227, 0.025421, 0.0, h};
Point(96) = {0.002242, 0.021095, 0.0, h};
Point(97) = {0.000771, 0.0168, 0.0, h};
Point(98) = {-0.000187, 0.01254, 0.0, h};
Point(99) = {-0.000634, 0.008318, 0.0, h};
Point(100) = {-0.00057, 0.004138, 0.0, h};
Point(101) = {0, 0, 0.0, h};
Point(102) = {0.001064, -0.004039, 0.0, h};
Point(103) = {0.002607, -0.007924, 0.0, h};
Point(104) = {0.004625, -0.011655, 0.0, h};
Point(105) = {0.007114, -0.015231, 0.0, h};
Point(106) = {0.010069, -0.018652, 0.0, h};
Point(107) = {0.013485, -0.021918, 0.0, h};
Point(108) = {0.017357, -0.025028, 0.0, h};
Point(109) = {0.021677, -0.027984, 0.0, h};
Point(110) = {0.02644, -0.030784, 0.0, h};
Point(111) = {0.031639, -0.033428, 0.0, h};
Point(112) = {0.037267, -0.035918, 0.0, h};
Point(113) = {0.043316, -0.038253, 0.0, h};
Point(114) = {0.049778, -0.040434, 0.0, h};
Point(115) = {0.056646, -0.042461, 0.0, h};
Point(116) = {0.06391, -0.044336, 0.0, h};
Point(117) = {0.071564, -0.046059, 0.0, h};
Point(118) = {0.079597, -0.047632, 0.0, h};
Point(119) = {0.088002, -0.049057, 0.0, h};
Point(120) = {0.096769, -0.050334, 0.0, h};
Point(121) = {0.105888, -0.051468, 0.0, h};
Point(122) = {0.115352, -0.052459, 0.0, h};
Point(123) = {0.125151, -0.053311, 0.0, h};
Point(124) = {0.135275, -0.054027, 0.0, h};
Point(125) = {0.145715, -0.05461, 0.0, h};
Point(126) = {0.156461, -0.055065, 0.0, h};
Point(127) = {0.167505, -0.055395, 0.0, h};
Point(128) = {0.178836, -0.055605, 0.0, h};
Point(129) = {0.190446, -0.0557, 0.0, h};
Point(130) = {0.202324, -0.055685, 0.0, h};
Point(131) = {0.214461, -0.055566, 0.0, h};
Point(132) = {0.226848, -0.055348, 0.0, h};
Point(133) = {0.239474, -0.055039, 0.0, h};
Point(134) = {0.25233, -0.054644, 0.0, h};
Point(135) = {0.265407, -0.05417, 0.0, h};
Point(136) = {0.278694, -0.053624, 0.0, h};
Point(137) = {0.292181, -0.053013, 0.0, h};
Point(138) = {0.305858, -0.052345, 0.0, h};
Point(139) = {0.319715, -0.051627, 0.0, h};
Point(140) = {0.333741, -0.050867, 0.0, h};
Point(141) = {0.347926, -0.050072, 0.0, h};
Point(142) = {0.362259, -0.049249, 0.0, h};
Point(143) = {0.376729, -0.048407, 0.0, h};
Point(144) = {0.391325, -0.047553, 0.0, h};
Point(145) = {0.406188, -0.046688, 0.0, h};
Point(146) = {0.421368, -0.045774, 0.0, h};
Point(147) = {0.436631, -0.044806, 0.0, h};
Point(148) = {0.451964, -0.043789, 0.0, h};
Point(149) = {0.467351, -0.042729, 0.0, h};
Point(150) = {0.48278, -0.041631, 0.0, h};
Point(151) = {0.498236, -0.040502, 0.0, h};
Point(152) = {0.513703, -0.039346, 0.0, h};
Point(153) = {0.529169, -0.038167, 0.0, h};
Point(154) = {0.544617, -0.036972, 0.0, h};
Point(155) = {0.560034, -0.035764, 0.0, h};
Point(156) = {0.575405, -0.034548, 0.0, h};
Point(157) = {0.590714, -0.033327, 0.0, h};
Point(158) = {0.605947, -0.032107, 0.0, h};
Point(159) = {0.62109, -0.030889, 0.0, h};
Point(160) = {0.636126, -0.029677, 0.0, h};
Point(161) = {0.651043, -0.028475, 0.0, h};
Point(162) = {0.665824, -0.027285, 0.0, h};
Point(163) = {0.680455, -0.02611, 0.0, h};
Point(164) = {0.694922, -0.024951, 0.0, h};
Point(165) = {0.709209, -0.02381, 0.0, h};
Point(166) = {0.723303, -0.02269, 0.0, h};
Point(167) = {0.737189, -0.021592, 0.0, h};
Point(168) = {0.750853, -0.020517, 0.0, h};
Point(169) = {0.764281, -0.019467, 0.0, h};
Point(170) = {0.777459, -0.018442, 0.0, h};
Point(171) = {0.790373, -0.017443, 0.0, h};
Point(172) = {0.803011, -0.016471, 0.0, h};
Point(173) = {0.815358, -0.015527, 0.0, h};
Point(174) = {0.827402, -0.014611, 0.0, h};
Point(175) = {0.839129, -0.013724, 0.0, h};
Point(176) = {0.850529, -0.012866, 0.0, h};
Point(177) = {0.861587, -0.012037, 0.0, h};
Point(178) = {0.872294, -0.011238, 0.0, h};
Point(179) = {0.882636, -0.010469, 0.0, h};
Point(180) = {0.892602, -0.00973, 0.0, h};
Point(181) = {0.902183, -0.009023, 0.0, h};
Point(182) = {0.911367, -0.008346, 0.0, h};
Point(183) = {0.920144, -0.0077, 0.0, h};
Point(184) = {0.928505, -0.007087, 0.0, h};
Point(185) = {0.93644, -0.006505, 0.0, h};
Point(186) = {0.94394, -0.005956, 0.0, h};
Point(187) = {0.950998, -0.00544, 0.0, h};
Point(188) = {0.957604, -0.004957, 0.0, h};
Point(189) = {0.963752, -0.004507, 0.0, h};
Point(190) = {0.969434, -0.004092, 0.0, h};
Point(191) = {0.974645, -0.003711, 0.0, h};
Point(192) = {0.979377, -0.003365, 0.0, h};
Point(193) = {0.983627, -0.003054, 0.0, h};
Point(194) = {0.987388, -0.002779, 0.0, h};
Point(195) = {0.990656, -0.00254, 0.0, h};
Point(196) = {0.993428, -0.002337, 0.0, h};
Point(197) = {0.9957, -0.00217, 0.0, h};
Point(198) = {0.997471, -0.002041, 0.0, h};
Point(199) = {0.998737, -0.001948, 0.0, h};
Point(200) = {0.999497, -0.001892, 0.0, h};
Point(201) = {0.99975, -0.001873, 0.0, h};


//farfield

Point(300) ={0,0,0,H};
Point(301) ={R,0,0,H};
Point(302) ={0,R,0,H};
Point(303) ={-R,0,0,H};
Point(304) ={0,-R,0,H};

// linee ======================================================

Spline(1)={1:201}; //spline del profilo
Line(2)={201,1}; //b.u. non appuntito

//cerhio FARFIELD

Circle(3) = {301,300,302};
Circle(4) = {302,300,303};
Circle(5) = {303,300,304};
Circle(6) = {304,300,301};

//line loops=========================================================

Line Loop(1)={1,2};
Line Loop(2) ={-6,-5,-4,-3};

//surfaces===========================================================
Plane Surface(1000)= {1,2};

Physical Surface(1)={1000};
Physical Line("FARFIELD") = {3,4,5,6};
Physical Line("AIRFOIL") = {1,2};
