//mesh per profilo isolato

h = 0.005; //dimensione caratteristica su profilo
H = 3 ; //dimensione caratteristica su farfield
R = 30;
//===========================================POINTS
Point(1) = {1, -0.0002, 0.0, h};
Point(2) = {0.995, 0.0007, 0.0, h};
Point(3) = {0.985, 0.0026, 0.0, h};
Point(4) = {0.97, 0.0053, 0.0, h};
Point(5) = {0.94, 0.0102, 0.0, h};
Point(6) = {0.9, 0.0161, 0.0, h};
Point(7) = {0.85, 0.0222, 0.0, h};
Point(8) = {0.8, 0.0274, 0.0, h};
Point(9) = {0.75, 0.0317, 0.0, h};
Point(10) = {0.7, 0.0353, 0.0, h};
Point(11) = {0.65, 0.0384, 0.0, h};
Point(12) = {0.6, 0.0409, 0.0, h};
Point(13) = {0.55, 0.0429, 0.0, h};
Point(14) = {0.5, 0.044, 0.0, h};
Point(15) = {0.45, 0.0456, 0.0, h};
Point(16) = {0.4, 0.0462, 0.0, h};
Point(17) = {0.35, 0.0465, 0.0, h};
Point(18) = {0.3, 0.0463, 0.0, h};
Point(19) = {0.25, 0.0456, 0.0, h};
Point(20) = {0.2, 0.0441, 0.0, h};
Point(21) = {0.15, 0.0416, 0.0, h};
Point(22) = {0.11, 0.0386, 0.0, h};
Point(23) = {0.075, 0.0346, 0.0, h};
Point(24) = {0.05, 0.0304, 0.0, h};
Point(25) = {0.0325, 0.0263, 0.0, h};
Point(26) = {0.0125, 0.0187, 0.0, h};
Point(27) = {0.007, 0.015, 0.0, h};
Point(28) = {0.004, 0.01185, 0.0, h};
Point(29) = {0.0015, 0.0075, 0.0, h};
Point(30) = {0.00035, 0.0035, 0.0, h};
Point(31) = {0, 0, 0.0, h};
Point(32) = {0.00035, -0.0035, 0.0, h};
Point(33) = {0.0015, -0.0075, 0.0, h};
Point(34) = {0.004, -0.01185, 0.0, h};
Point(35) = {0.007, -0.015, 0.0, h};
Point(36) = {0.0125, -0.0187, 0.0, h};
Point(37) = {0.02, -0.0222, 0.0, h};
Point(38) = {0.0325, -0.0263, 0.0, h};
Point(39) = {0.05, -0.0304, 0.0, h};
Point(40) = {0.075, -0.0346, 0.0, h};
Point(41) = {0.11, -0.0386, 0.0, h};
Point(42) = {0.15, -0.0416, 0.0, h};
Point(43) = {0.2, -0.0441, 0.0, h};
Point(44) = {0.25, -0.0456, 0.0, h};
Point(45) = {0.3, -0.0463, 0.0, h};
Point(46) = {0.35, -0.0465, 0.0, h};
Point(47) = {0.4, -0.0462, 0.0, h};
Point(48) = {0.45, -0.0455, 0.0, h};
Point(49) = {0.5, -0.0443, 0.0, h};
Point(50) = {0.55, -0.0423, 0.0, h};
Point(51) = {0.6, -0.0389, 0.0, h};
Point(52) = {0.65, -0.0331, 0.0, h};
Point(53) = {0.7, -0.0243, 0.0, h};
Point(54) = {0.75, -0.0163, 0.0, h};
Point(55) = {0.8, -0.0099, 0.0, h};
Point(56) = {0.85, -0.0052, 0.0, h};
Point(57) = {0.9, -0.0028, 0.0, h};
Point(58) = {0.94, -0.0032, 0.0, h};
Point(59) = {0.97, -0.0058, 0.0, h};
Point(60) = {0.985, -0.00765, 0.0, h};
Point(61) = {0.995, -0.0091, 0.0, h};
Point(62) = {1, -0.01, 0.0, h};

//farfield

Point(300) ={0,0,0,H};
Point(301) ={R,0,0,H};
Point(302) ={0,R,0,H};
Point(303) ={-R,0,0,H};
Point(304) ={0,-R,0,H};

// linee ======================================================

Spline(1)={1:62}; //spline del profilo
Line(2)={62,1}; //b.u. non appuntito

//cerhio FARFIELD

Circle(3) = {301,300,302};
Circle(4) = {302,300,303};
Circle(5) = {303,300,304};
Circle(6) = {304,300,301};

//line loops=========================================================

Line Loop(1)={1,2};
Line Loop(2) ={-6,-5,-4,-3};

//surfaces===========================================================
Plane Surface(1000)= {1,2};

Physical Surface(1)={1000};
Physical Line("FARFIELD") = {3,4,5,6};
Physical Line("AIRFOIL") = {1,2};
