
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.2.
Angle of attack (AoA): -6 deg, and angle of sideslip (AoS): 0 deg.
Dimensional simulation.
The reference area is 1 m^2.
The reference length is 1 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 104191 Pa.
Free-stream temperature: 288.15 K.
Free-stream total temperature: 290.455 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (67.6866, -7.11415) m/s. Magnitude: 68.0594 m/s.
Free-stream total energy per unit mass: 209105 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.2
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 288.15
Free-stream pressure (non-dim): 101325
Free-stream density (non-dim): 1.22498
Free-stream velocity (non-dim): (67.6866, -7.11415). Magnitude: 68.0594
Free-stream total energy per unit mass (non-dim): 209105


Forces breakdown:

Center of Pressure: X=0.281991Y+0.637460 m.

NOTE: Multiply forces by the non-dimensional factor: 2837.100000, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:       1.466910 | Pressure (  100%):    1.466910 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.252008 | Pressure (   99%):    0.252008 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    5.820885 | Pressure (  100%):    5.820885 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.555049 | Pressure (   99%):    0.555049 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.403961 | Pressure (   99%):    0.403961 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      1.432532 | Pressure (  100%):    1.432532 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: AIRFOIL

Total CL    (   62%):    0.923855 | Pressure (   99%):    0.923855 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (  -30%):   -0.077949 | Pressure (  100%):   -0.077949 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD ( -203%):  -11.852012 | Pressure (  100%):  -11.852012 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   35%):    0.199266 | Pressure (   99%):    0.199266 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    4%):    0.019047 | Pressure (   99%):    0.019047 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   64%):    0.926942 | Pressure (   99%):    0.926942 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FLAP

Total CL    (   37%):    0.543055 | Pressure (   99%):    0.543055 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (  130%):    0.329957 | Pressure (   99%):    0.329957 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   28%):    1.645834 | Pressure (  100%):    1.645834 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   64%):    0.355784 | Pressure (   99%):    0.355784 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   95%):    0.384914 | Pressure (   99%):    0.384914 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   35%):    0.505590 | Pressure (   99%):    0.505590 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

