//mesh per profilo isolato con parte del flap tagliata


h=0.005; //dimensione caratteristica su profilo
h_bu=h/2; //dimensione caratteristica vicino a bordo uscita e zona tagliata
H = 3 ; //dimensione caratteristica su farfield
R = 30; //raggio farfield (cerchio)

Point(1) = {0.825, 0.0249, 0.0, h_bu};
Point(2) = {0.821, 0.0253, 0.0, h_bu};
Point(3) = {0.813, 0.02605, 0.0, h_bu};
Point(4) = {0.8025, 0.02705, 0.0, h};
Point(5) = {0.79, 0.02813, 0.0, h};
Point(6) = {0.775, 0.0296, 0.0, h};
Point(7) = {0.755, 0.03125, 0.0, h};
Point(8) = {0.73, 0.03325, 0.0, h};
Point(9) = {0.675, 0.0369, 0.0, h};
Point(10) = {0.65, 0.0384, 0.0, h};
Point(11) = {0.6, 0.0409, 0.0, h};
Point(12) = {0.55, 0.0429, 0.0, h};
Point(13) = {0.5, 0.044, 0.0, h};
Point(14) = {0.45, 0.0456, 0.0, h};
Point(15) = {0.4, 0.0462, 0.0, h};
Point(16) = {0.35, 0.0465, 0.0, h};
Point(17) = {0.3, 0.0463, 0.0, h};
Point(18) = {0.25, 0.0456, 0.0, h};
Point(19) = {0.2, 0.0441, 0.0, h};
Point(20) = {0.15, 0.0416, 0.0, h};
Point(21) = {0.11, 0.0386, 0.0, h};
Point(22) = {0.075, 0.0346, 0.0, h};
Point(23) = {0.05, 0.0304, 0.0, h};
Point(24) = {0.0325, 0.0263, 0.0, h};
Point(25) = {0.0125, 0.0187, 0.0, h};
Point(26) = {0.007, 0.015, 0.0, h};
Point(27) = {0.004, 0.01185, 0.0, h};
Point(28) = {0.0015, 0.0075, 0.0, h};
Point(29) = {0.00035, 0.0035, 0.0, h};
Point(30) = {0, 0, 0.0, h};
Point(31) = {0.00035, -0.0035, 0.0, h};
Point(32) = {0.0015, -0.0075, 0.0, h};
Point(33) = {0.004, -0.01185, 0.0, h};
Point(34) = {0.007, -0.015, 0.0, h};
Point(35) = {0.0125, -0.0187, 0.0, h};
Point(36) = {0.02, -0.0222, 0.0, h};
Point(37) = {0.0325, -0.0263, 0.0, h};
Point(38) = {0.05, -0.0304, 0.0, h};
Point(39) = {0.075, -0.0346, 0.0, h};
Point(40) = {0.11, -0.0386, 0.0, h};
Point(41) = {0.15, -0.0416, 0.0, h};
Point(42) = {0.2, -0.0441, 0.0, h};
Point(43) = {0.25, -0.0456, 0.0, h};
Point(44) = {0.3, -0.0463, 0.0, h};
Point(45) = {0.35, -0.0465, 0.0, h};
Point(46) = {0.4, -0.0462, 0.0, h};
Point(47) = {0.45, -0.0455, 0.0, h};
Point(48) = {0.5, -0.0443, 0.0, h};
Point(49) = {0.55, -0.0423, 0.0, h};
Point(50) = {0.6, -0.0389, 0.0, h};
Point(51) = {0.65, -0.0331, 0.0, h_bu};
Point(52) = {0.675, -0.0287, 0.0, h_bu};
Point(53) = {0.675, -0.026, 0.0, h_bu};
Point(54) = {0.675, -0.02, 0.0, h_bu};
Point(55) = {0.6785, -0.01, 0.0, h_bu};
Point(56) = {0.69, 0.0023, 0.0, h_bu};
Point(57) = {0.707, 0.012, 0.0, h_bu};
Point(58) = {0.73, 0.0195, 0.0, h_bu};
Point(59) = {0.755, 0.0235, 0.0, h_bu};
Point(60) = {0.775, 0.0249, 0.0, h_bu};
Point(61) = {0.79, 0.0252, 0.0, h_bu};
Point(62) = {0.8025, 0.0252, 0.0, h_bu};
Point(63) = {0.813, 0.025, 0.0, h_bu};
Point(64) = {0.821, 0.0245, 0.0, h_bu};
Point(65) = {0.825, 0.0241, 0.0, h_bu};

//farfield

Point(300) ={0,0,0,H};
Point(301) ={R,0,0,H};
Point(302) ={0,R,0,H};
Point(303) ={-R,0,0,H};
Point(304) ={0,-R,0,H};

// linee ======================================================

Spline(1)={1:52}; //spline del profilo (parte curva 1)
Spline(2)={52:65}; //spline del profilo (parte curva 2)
Line(3)={65,1}; //b.u. non appuntito

//cerhio FARFIELD

Circle(4) = {301,300,302};
Circle(5) = {302,300,303};
Circle(6) = {303,300,304};
Circle(7) = {304,300,301};

//line loops=========================================================

Line Loop(1)={1,2,3};
Line Loop(2) ={-7,-6,-5,-4};

//surfaces===========================================================
Plane Surface(1000)= {1,2};

Physical Surface(1)={1000};
Physical Line("FARFIELD") = {4,5,6,7};
Physical Line("AIRFOIL") = {1,2,3};
