//mesh per naca 4416 senza flap

h = 0.005;
H = 3 ;
R = 30;

//=================================================POINTS
Point(1) = {1.0002, 0.0017, 0.0, h};
Point(2) = {0.9513, 0.0171, 0.0, h};
Point(3) = {0.9021, 0.0314, 0.0, h};
Point(4) = {0.8031, 0.0571, 0.0, h};
Point(5) = {0.7032, 0.0787, 0.0, h};
Point(6) = {0.6027, 0.0963, 0.0, h};
Point(7) = {0.5016, 0.1095, 0.0, h};
Point(8) = {0.4, 0.1174, 0.0, h};
Point(9) = {0.296, 0.1174, 0.0, h};
Point(10) = {0.2441, 0.1134, 0.0, h};
Point(11) = {0.1924, 0.1061, 0.0, h};
Point(12) = {0.1411, 0.0951, 0.0, h};
Point(13) = {0.0907, 0.0792, 0.0, h};
Point(14) = {0.0659, 0.0689, 0.0, h};
Point(15) = {0.0417, 0.056, 0.0, h};
Point(16) = {0.0185, 0.0391, 0.0, h};
Point(17) = {0.0077, 0.0272, 0.0, h};
Point(18) = {0, 0, 0.0, h};
Point(19) = {0.0174, -0.0223, 0.0, h};
Point(20) = {0.0315, -0.0294, 0.0, h};
Point(21) = {0.0583, -0.0373, 0.0, h};
Point(22) = {0.0841, -0.0417, 0.0, h};
Point(23) = {0.1093, -0.0442, 0.0, h};
Point(24) = {0.1589, -0.0463, 0.0, h};
Point(25) = {0.2076, -0.0461, 0.0, h};
Point(26) = {0.2559, -0.0446, 0.0, h};
Point(27) = {0.304, -0.0424, 0.0, h};
Point(28) = {0.4, -0.0374, 0.0, h};
Point(29) = {0.4984, -0.0317, 0.0, h};
Point(30) = {0.5973, -0.0252, 0.0, h};
Point(31) = {0.6968, -0.0188, 0.0, h};
Point(32) = {0.7969, -0.0126, 0.0, h};
Point(33) = {0.8979, -0.007, 0.0, h};
Point(34) = {0.9487, -0.0043, 0.0, h};
Point(35) = {0.9998, -0.0017, 0.0, h};


//farfield

Point(100) ={0,0,0,H};
Point(101) ={R,0,0,H};
Point(102) ={0,R,0,H};
Point(103) ={-R,0,0,H};
Point(104) ={0,-R,0,H};

// linee ======================================================

Spline(1)={1:35}; //spline del profilo
Line(2)={35,1}; //b.u. non appuntito

//cerhio FARFIELD

Circle(3) = {101,100,102};
Circle(4) = {102,100,103};
Circle(5) = {103,100,104};
Circle(6) = {104,100,101};

//line loops=========================================================

Line Loop(1)={1,2};
Line Loop(2) ={-6,-5,-4,-3};

//surfaces===========================================================
Plane Surface(1000)= {1,2};

Physical Surface(1)={1000};
Physical Line("FARFIELD") = {3,4,5,6};
Physical Line("AIRFOIL") = {1,2};
