//mesh per naca 6716 senza flap

h = 0.005;
H = 3 ;
R = 30;

//=================================================POINTS
Point(1) = {1.00062, 0.00156, 0.0, h};
Point(2) = {1.00039, 0.001702, 0.0, h};
Point(3) = {0.999704, 0.002126, 0.0, h};
Point(4) = {0.998554, 0.002831, 0.0, h};
Point(5) = {0.996944, 0.003814, 0.0, h};
Point(6) = {0.994876, 0.00507, 0.0, h};
Point(7) = {0.992348, 0.006593, 0.0, h};
Point(8) = {0.989362, 0.008376, 0.0, h};
Point(9) = {0.985919, 0.010411, 0.0, h};
Point(10) = {0.982019, 0.012689, 0.0, h};
Point(11) = {0.977663, 0.0152, 0.0, h};
Point(12) = {0.972852, 0.017931, 0.0, h};
Point(13) = {0.967589, 0.020869, 0.0, h};
Point(14) = {0.961873, 0.024002, 0.0, h};
Point(15) = {0.955708, 0.027314, 0.0, h};
Point(16) = {0.949094, 0.03079, 0.0, h};
Point(17) = {0.942035, 0.034413, 0.0, h};
Point(18) = {0.934532, 0.038165, 0.0, h};
Point(19) = {0.926588, 0.042029, 0.0, h};
Point(20) = {0.918206, 0.045986, 0.0, h};
Point(21) = {0.909389, 0.050016, 0.0, h};
Point(22) = {0.900142, 0.0541, 0.0, h};
Point(23) = {0.890467, 0.058216, 0.0, h};
Point(24) = {0.880371, 0.062343, 0.0, h};
Point(25) = {0.869857, 0.06646, 0.0, h};
Point(26) = {0.858931, 0.070546, 0.0, h};
Point(27) = {0.847599, 0.074577, 0.0, h};
Point(28) = {0.835867, 0.078533, 0.0, h};
Point(29) = {0.823743, 0.08239, 0.0, h};
Point(30) = {0.811234, 0.086126, 0.0, h};
Point(31) = {0.798349, 0.089718, 0.0, h};
Point(32) = {0.785096, 0.093146, 0.0, h};
Point(33) = {0.771487, 0.096386, 0.0, h};
Point(34) = {0.75753, 0.099417, 0.0, h};
Point(35) = {0.743239, 0.102218, 0.0, h};
Point(36) = {0.728624, 0.104768, 0.0, h};
Point(37) = {0.7137, 0.107047, 0.0, h};
Point(38) = {0.698557, 0.109037, 0.0, h};
Point(39) = {0.683864, 0.110864, 0.0, h};
Point(40) = {0.668973, 0.112621, 0.0, h};
Point(41) = {0.653901, 0.1143, 0.0, h};
Point(42) = {0.638661, 0.115896, 0.0, h};
Point(43) = {0.623268, 0.117403, 0.0, h};
Point(44) = {0.607739, 0.118815, 0.0, h};
Point(45) = {0.592089, 0.120127, 0.0, h};
Point(46) = {0.576334, 0.121333, 0.0, h};
Point(47) = {0.560489, 0.122429, 0.0, h};
Point(48) = {0.544572, 0.123408, 0.0, h};
Point(49) = {0.528598, 0.124267, 0.0, h};
Point(50) = {0.512584, 0.125001, 0.0, h};
Point(51) = {0.496547, 0.125605, 0.0, h};
Point(52) = {0.480503, 0.126075, 0.0, h};
Point(53) = {0.46447, 0.126407, 0.0, h};
Point(54) = {0.448464, 0.126598, 0.0, h};
Point(55) = {0.432503, 0.126644, 0.0, h};
Point(56) = {0.416603, 0.126543, 0.0, h};
Point(57) = {0.400782, 0.126292, 0.0, h};
Point(58) = {0.385056, 0.125888, 0.0, h};
Point(59) = {0.369443, 0.12533, 0.0, h};
Point(60) = {0.353959, 0.124617, 0.0, h};
Point(61) = {0.338621, 0.123746, 0.0, h};
Point(62) = {0.323446, 0.122719, 0.0, h};
Point(63) = {0.308451, 0.121534, 0.0, h};
Point(64) = {0.293652, 0.120191, 0.0, h};
Point(65) = {0.279065, 0.118693, 0.0, h};
Point(66) = {0.264706, 0.117039, 0.0, h};
Point(67) = {0.25059, 0.115232, 0.0, h};
Point(68) = {0.236733, 0.113275, 0.0, h};
Point(69) = {0.223151, 0.111169, 0.0, h};
Point(70) = {0.209857, 0.108918, 0.0, h};
Point(71) = {0.196867, 0.106526, 0.0, h};
Point(72) = {0.184194, 0.103998, 0.0, h};
Point(73) = {0.171852, 0.101337, 0.0, h};
Point(74) = {0.159853, 0.098549, 0.0, h};
Point(75) = {0.148212, 0.09564, 0.0, h};
Point(76) = {0.136939, 0.092615, 0.0, h};
Point(77) = {0.126046, 0.089481, 0.0, h};
Point(78) = {0.115546, 0.086245, 0.0, h};
Point(79) = {0.105448, 0.082912, 0.0, h};
Point(80) = {0.095763, 0.079492, 0.0, h};
Point(81) = {0.0865, 0.07599, 0.0, h};
Point(82) = {0.077669, 0.072415, 0.0, h};
Point(83) = {0.069277, 0.068773, 0.0, h};
Point(84) = {0.061334, 0.065074, 0.0, h};
Point(85) = {0.053847, 0.061324, 0.0, h};
Point(86) = {0.046821, 0.057531, 0.0, h};
Point(87) = {0.040265, 0.053703, 0.0, h};
Point(88) = {0.034184, 0.049847, 0.0, h};
Point(89) = {0.028582, 0.045971, 0.0, h};
Point(90) = {0.023465, 0.04208, 0.0, h};
Point(91) = {0.018837, 0.038183, 0.0, h};
Point(92) = {0.014701, 0.034286, 0.0, h};
Point(93) = {0.011061, 0.030393, 0.0, h};
Point(94) = {0.00792, 0.026512, 0.0, h};
Point(95) = {0.005279, 0.022646, 0.0, h};
Point(96) = {0.00314, 0.018801, 0.0, h};
Point(97) = {0.001504, 0.01498, 0.0, h};
Point(98) = {0.000372, 0.011187, 0.0, h};
Point(99) = {-0.000255, 0.007424, 0.0, h};
Point(100) = {-0.000379, 0.003695, 0.0, h};
Point(101) = {0, 0, 0.0, h};
Point(102) = {0.000873, -0.00361, 0.0, h};
Point(103) = {0.002229, -0.007086, 0.0, h};
Point(104) = {0.004066, -0.010427, 0.0, h};
Point(105) = {0.006381, -0.013632, 0.0, h};
Point(106) = {0.009172, -0.016699, 0.0, h};
Point(107) = {0.012434, -0.019629, 0.0, h};
Point(108) = {0.016163, -0.022419, 0.0, h};
Point(109) = {0.020356, -0.025068, 0.0, h};
Point(110) = {0.025005, -0.027575, 0.0, h};
Point(111) = {0.030107, -0.02994, 0.0, h};
Point(112) = {0.035654, -0.03216, 0.0, h};
Point(113) = {0.041642, -0.034234, 0.0, h};
Point(114) = {0.048062, -0.036162, 0.0, h};
Point(115) = {0.054908, -0.037942, 0.0, h};
Point(116) = {0.062172, -0.039574, 0.0, h};
Point(117) = {0.069847, -0.041056, 0.0, h};
Point(118) = {0.077924, -0.042388, 0.0, h};
Point(119) = {0.086395, -0.04357, 0.0, h};
Point(120) = {0.095251, -0.044602, 0.0, h};
Point(121) = {0.104483, -0.045483, 0.0, h};
Point(122) = {0.114082, -0.046214, 0.0, h};
Point(123) = {0.124039, -0.046796, 0.0, h};
Point(124) = {0.134343, -0.04723, 0.0, h};
Point(125) = {0.144985, -0.047516, 0.0, h};
Point(126) = {0.155955, -0.047657, 0.0, h};
Point(127) = {0.167241, -0.047655, 0.0, h};
Point(128) = {0.178835, -0.047511, 0.0, h};
Point(129) = {0.190724, -0.04723, 0.0, h};
Point(130) = {0.202899, -0.046813, 0.0, h};
Point(131) = {0.215348, -0.046264, 0.0, h};
Point(132) = {0.228059, -0.045588, 0.0, h};
Point(133) = {0.241022, -0.044788, 0.0, h};
Point(134) = {0.254225, -0.043868, 0.0, h};
Point(135) = {0.267656, -0.042834, 0.0, h};
Point(136) = {0.281304, -0.04169, 0.0, h};
Point(137) = {0.295156, -0.040442, 0.0, h};
Point(138) = {0.3092, -0.039096, 0.0, h};
Point(139) = {0.323424, -0.037657, 0.0, h};
Point(140) = {0.337816, -0.036131, 0.0, h};
Point(141) = {0.352362, -0.034524, 0.0, h};
Point(142) = {0.36705, -0.032843, 0.0, h};
Point(143) = {0.381868, -0.031093, 0.0, h};
Point(144) = {0.396801, -0.029282, 0.0, h};
Point(145) = {0.411837, -0.027415, 0.0, h};
Point(146) = {0.426962, -0.025499, 0.0, h};
Point(147) = {0.442164, -0.023541, 0.0, h};
Point(148) = {0.457427, -0.021545, 0.0, h};
Point(149) = {0.472739, -0.01952, 0.0, h};
Point(150) = {0.488086, -0.017469, 0.0, h};
Point(151) = {0.503453, -0.0154, 0.0, h};
Point(152) = {0.518827, -0.013319, 0.0, h};
Point(153) = {0.534193, -0.011229, 0.0, h};
Point(154) = {0.549536, -0.009137, 0.0, h};
Point(155) = {0.564844, -0.007048, 0.0, h};
Point(156) = {0.580101, -0.004965, 0.0, h};
Point(157) = {0.595292, -0.002895, 0.0, h};
Point(158) = {0.610404, -0.00084, 0.0, h};
Point(159) = {0.625421, 0.001196, 0.0, h};
Point(160) = {0.64033, 0.003208, 0.0, h};
Point(161) = {0.655116, 0.005193, 0.0, h};
Point(162) = {0.669765, 0.00715, 0.0, h};
Point(163) = {0.684261, 0.009074, 0.0, h};
Point(164) = {0.698591, 0.010963, 0.0, h};
Point(165) = {0.712079, 0.012731, 0.0, h};
Point(166) = {0.725366, 0.01426, 0.0, h};
Point(167) = {0.738515, 0.015554, 0.0, h};
Point(168) = {0.751511, 0.016619, 0.0, h};
Point(169) = {0.76434, 0.017464, 0.0, h};
Point(170) = {0.776987, 0.018097, 0.0, h};
Point(171) = {0.789436, 0.018527, 0.0, h};
Point(172) = {0.801673, 0.018765, 0.0, h};
Point(173) = {0.813681, 0.01882, 0.0, h};
Point(174) = {0.825445, 0.018706, 0.0, h};
Point(175) = {0.836948, 0.018434, 0.0, h};
Point(176) = {0.848176, 0.018016, 0.0, h};
Point(177) = {0.859112, 0.017466, 0.0, h};
Point(178) = {0.86974, 0.016798, 0.0, h};
Point(179) = {0.880046, 0.016024, 0.0, h};
Point(180) = {0.890013, 0.01516, 0.0, h};
Point(181) = {0.899628, 0.014219, 0.0, h};
Point(182) = {0.908875, 0.013214, 0.0, h};
Point(183) = {0.91774, 0.012162, 0.0, h};
Point(184) = {0.92621, 0.011074, 0.0, h};
Point(185) = {0.934272, 0.009965, 0.0, h};
Point(186) = {0.941912, 0.008848, 0.0, h};
Point(187) = {0.949119, 0.007736, 0.0, h};
Point(188) = {0.955881, 0.006641, 0.0, h};
Point(189) = {0.962188, 0.005576, 0.0, h};
Point(190) = {0.968028, 0.004552, 0.0, h};
Point(191) = {0.973394, 0.003579, 0.0, h};
Point(192) = {0.978275, 0.002668, 0.0, h};
Point(193) = {0.982665, 0.001826, 0.0, h};
Point(194) = {0.986555, 0.001064, 0.0, h};
Point(195) = {0.989939, 0.000388, 0.0, h};
Point(196) = {0.992813, -0.000195, 0.0, h};
Point(197) = {0.99517, -0.00068, 0.0, h};
Point(198) = {0.997008, -0.001062, 0.0, h};
Point(199) = {0.998323, -0.001338, 0.0, h};
Point(200) = {0.999113, -0.001504, 0.0, h};
Point(201) = {0.999376, -0.00156, 0.0, h};


//farfield

Point(300) ={0,0,0,H};
Point(301) ={R,0,0,H};
Point(302) ={0,R,0,H};
Point(303) ={-R,0,0,H};
Point(304) ={0,-R,0,H};

// linee ======================================================

Spline(1)={1:201}; //spline del profilo
Line(2)={201,1}; //b.u. non appuntito

//cerhio FARFIELD

Circle(3) = {301,300,302};
Circle(4) = {302,300,303};
Circle(5) = {303,300,304};
Circle(6) = {304,300,301};

//line loops=========================================================

Line Loop(1)={1,2};
Line Loop(2) ={-6,-5,-4,-3};

//surfaces===========================================================
Plane Surface(1000)= {1,2};

Physical Surface(1)={1000};
Physical Line("FARFIELD") = {3,4,5,6};
Physical Line("AIRFOIL") = {1,2};
