// ===========================================
// ==================================MESH FILE
// ===========================================
h=0.1;
//h = ;H = ;R = ;// =====================================POINTS
Point(1) = {0.279411, -0.0966, 0.0, h};
Point(2) = {0.275197, -0.0937358, 0.0, h};
Point(3) = {0.266708, -0.0881134, 0.0, h};
Point(4) = {0.257292, -0.0810895, 0.0, h};
Point(5) = {0.236792, -0.0689669, 0.0, h};
Point(6) = {0.210884, -0.0531947, 0.0, h};
Point(7) = {0.180498, -0.0351648, 0.0, h};
Point(8) = {0.158609, -0.0227069, 0.0, h};
Point(9) = {0.14091, -0.0132106, 0.0, h};
Point(10) = {0.12272, -0.00485562, 0.0, h};
Point(11) = {0.103806, 0.00174133, 0.0, h};
Point(12) = {0.0843827, 0.00708679, 0.0, h};
Point(13) = {0.0643808, 0.0110467, 0.0, h};
Point(14) = {0.0434778, 0.0129401, 0.0, h};
Point(15) = {0.026786, 0.012194, 0.0, h};
Point(16) = {0.0148346, 0.0099993, 0.0, h};
Point(17) = {0.00926619, 0.0081205, 0.0, h};
Point(18) = {0.00508774, 0.00593799, 0.0, h};
Point(19) = {0.00237538, 0.00380717, 0.0, h};
Point(20) = {0.000763465, 0.00177598, 0.0, h};
Point(21) = {-9.23454e-05, -0.000253717, 0.0, h};
Point(22) = {-0.000163824, -0.00217515, 0.0, h};
Point(23) = {0.000629422, -0.00370895, 0.0, h};
Point(24) = {0.00250694, -0.0049244, 0.0, h};
Point(25) = {0.00626671, -0.00579268, 0.0, h};
Point(26) = {0.0141733, -0.00760625, 0.0, h};
Point(27) = {0.02793, -0.0110064, 0.0, h};
Point(28) = {0.0524987, -0.0170967, 0.0, h};
Point(29) = {0.0912875, -0.0280328, 0.0, h};
Point(30) = {0.12967, -0.0399384, 0.0, h};
Point(31) = {0.167518, -0.0531392, 0.0, h};
Point(32) = {0.204659, -0.0679878, 0.0, h};
Point(33) = {0.23193, -0.080542, 0.0, h};
Point(34) = {0.249707, -0.0898538, 0.0, h};
Point(35) = {0.2628, -0.0974179, 0.0, h};
Point(36) = {0.271363, -0.102865, 0.0, h};
Point(37) = {0.275625, -0.105629, 0.0, h};
