
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.2.
Angle of attack (AoA): 4 deg, and angle of sideslip (AoS): 0 deg.
Dimensional simulation.
The reference area is 1 m^2.
The reference length is 1 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 104191 Pa.
Free-stream temperature: 288.15 K.
Free-stream total temperature: 290.455 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (67.8936, 4.74758) m/s. Magnitude: 68.0594 m/s.
Free-stream total energy per unit mass: 209105 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.2
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 288.15
Free-stream pressure (non-dim): 101325
Free-stream density (non-dim): 1.22498
Free-stream velocity (non-dim): (67.8936, 4.74758). Magnitude: 68.0594
Free-stream total energy per unit mass (non-dim): 209105


Forces breakdown:

Center of Pressure: X=0.119163Y+0.503637 m.

NOTE: Multiply forces by the non-dimensional factor: 2837.100000, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:       1.976375 | Pressure (  100%):    1.976375 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.376853 | Pressure (   99%):    0.376853 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    5.244426 | Pressure (  100%):    5.244426 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.506729 | Pressure (   99%):    0.506729 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.238070 | Pressure (   99%):    0.238070 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      1.997849 | Pressure (  100%):    1.997849 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: AIRFOIL

Total CL    (   76%):    1.509506 | Pressure (  100%):    1.509506 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   17%):    0.064963 | Pressure (   99%):    0.064963 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  443%):   23.236287 | Pressure (   99%):   23.236287 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   31%):    0.160718 | Pressure (   99%):    0.160718 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -17%):   -0.040493 | Pressure (  100%):   -0.040493 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   75%):    1.510361 | Pressure (  100%):    1.510361 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FLAP

Total CL    (   23%):    0.466869 | Pressure (   99%):    0.466869 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   82%):    0.311889 | Pressure (   99%):    0.311889 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   28%):    1.496906 | Pressure (  100%):    1.496906 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   68%):    0.346012 | Pressure (   99%):    0.346012 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  117%):    0.278562 | Pressure (   99%):    0.278562 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   24%):    0.487488 | Pressure (   99%):    0.487488 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

