//mesh per naca 4418 (flap) da solo

h = 0.005;
H = 3 ;
R = 30;

//=================================================POINTS
Point(1) = {1.00089, 0.001668, 0.0, h};
Point(2) = {1.00067, 0.001845, 0.0, h};
Point(3) = {0.999998, 0.002377, 0.0, h};
Point(4) = {0.998883, 0.003262, 0.0, h};
Point(5) = {0.997323, 0.004494, 0.0, h};
Point(6) = {0.995317, 0.006069, 0.0, h};
Point(7) = {0.992865, 0.007979, 0.0, h};
Point(8) = {0.989966, 0.010215, 0.0, h};
Point(9) = {0.986621, 0.012768, 0.0, h};
Point(10) = {0.98283, 0.015625, 0.0, h};
Point(11) = {0.978592, 0.018773, 0.0, h};
Point(12) = {0.973907, 0.022198, 0.0, h};
Point(13) = {0.968775, 0.025884, 0.0, h};
Point(14) = {0.963196, 0.029813, 0.0, h};
Point(15) = {0.957171, 0.033968, 0.0, h};
Point(16) = {0.950698, 0.038327, 0.0, h};
Point(17) = {0.943779, 0.042872, 0.0, h};
Point(18) = {0.936413, 0.047578, 0.0, h};
Point(19) = {0.928601, 0.052424, 0.0, h};
Point(20) = {0.920343, 0.057386, 0.0, h};
Point(21) = {0.91164, 0.062439, 0.0, h};
Point(22) = {0.902493, 0.067556, 0.0, h};
Point(23) = {0.892904, 0.072712, 0.0, h};
Point(24) = {0.882873, 0.07788, 0.0, h};
Point(25) = {0.872403, 0.083031, 0.0, h};
Point(26) = {0.861496, 0.088137, 0.0, h};
Point(27) = {0.850156, 0.09317, 0.0, h};
Point(28) = {0.838385, 0.098099, 0.0, h};
Point(29) = {0.826188, 0.102896, 0.0, h};
Point(30) = {0.81357, 0.10753, 0.0, h};
Point(31) = {0.800537, 0.111971, 0.0, h};
Point(32) = {0.787097, 0.116189, 0.0, h};
Point(33) = {0.773256, 0.120154, 0.0, h};
Point(34) = {0.759026, 0.123837, 0.0, h};
Point(35) = {0.744415, 0.127207, 0.0, h};
Point(36) = {0.729437, 0.130237, 0.0, h};
Point(37) = {0.714105, 0.132899, 0.0, h};
Point(38) = {0.698548, 0.135166, 0.0, h};
Point(39) = {0.683764, 0.137215, 0.0, h};
Point(40) = {0.668776, 0.139173, 0.0, h};
Point(41) = {0.653597, 0.141031, 0.0, h};
Point(42) = {0.638243, 0.142784, 0.0, h};
Point(43) = {0.62273, 0.144423, 0.0, h};
Point(44) = {0.607074, 0.145943, 0.0, h};
Point(45) = {0.591289, 0.147336, 0.0, h};
Point(46) = {0.575393, 0.148597, 0.0, h};
Point(47) = {0.559402, 0.149719, 0.0, h};
Point(48) = {0.543333, 0.150697, 0.0, h};
Point(49) = {0.527202, 0.151525, 0.0, h};
Point(50) = {0.511027, 0.152198, 0.0, h};
Point(51) = {0.494825, 0.152711, 0.0, h};
Point(52) = {0.478614, 0.15306, 0.0, h};
Point(53) = {0.46241, 0.15324, 0.0, h};
Point(54) = {0.446233, 0.153248, 0.0, h};
Point(55) = {0.430099, 0.15308, 0.0, h};
Point(56) = {0.414027, 0.152733, 0.0, h};
Point(57) = {0.398034, 0.152205, 0.0, h};
Point(58) = {0.382139, 0.151495, 0.0, h};
Point(59) = {0.366359, 0.150599, 0.0, h};
Point(60) = {0.350712, 0.149518, 0.0, h};
Point(61) = {0.335216, 0.148251, 0.0, h};
Point(62) = {0.319888, 0.146797, 0.0, h};
Point(63) = {0.304746, 0.145159, 0.0, h};
Point(64) = {0.289808, 0.143336, 0.0, h};
Point(65) = {0.275089, 0.14133, 0.0, h};
Point(66) = {0.260608, 0.139145, 0.0, h};
Point(67) = {0.24638, 0.136782, 0.0, h};
Point(68) = {0.232422, 0.134246, 0.0, h};
Point(69) = {0.21875, 0.131541, 0.0, h};
Point(70) = {0.205379, 0.128671, 0.0, h};
Point(71) = {0.192324, 0.125642, 0.0, h};
Point(72) = {0.1796, 0.122459, 0.0, h};
Point(73) = {0.16722, 0.119129, 0.0, h};
Point(74) = {0.155199, 0.115659, 0.0, h};
Point(75) = {0.143549, 0.112056, 0.0, h};
Point(76) = {0.132284, 0.108327, 0.0, h};
Point(77) = {0.121414, 0.104482, 0.0, h};
Point(78) = {0.110952, 0.100528, 0.0, h};
Point(79) = {0.100908, 0.096474, 0.0, h};
Point(80) = {0.091293, 0.09233, 0.0, h};
Point(81) = {0.082115, 0.088104, 0.0, h};
Point(82) = {0.073385, 0.083806, 0.0, h};
Point(83) = {0.06511, 0.079445, 0.0, h};
Point(84) = {0.057298, 0.075031, 0.0, h};
Point(85) = {0.049956, 0.070574, 0.0, h};
Point(86) = {0.043091, 0.066082, 0.0, h};
Point(87) = {0.036709, 0.061566, 0.0, h};
Point(88) = {0.030815, 0.057033, 0.0, h};
Point(89) = {0.025414, 0.052493, 0.0, h};
Point(90) = {0.020509, 0.047954, 0.0, h};
Point(91) = {0.016106, 0.043424, 0.0, h};
Point(92) = {0.012205, 0.038911, 0.0, h};
Point(93) = {0.008811, 0.034421, 0.0, h};
Point(94) = {0.005924, 0.029961, 0.0, h};
Point(95) = {0.003547, 0.025538, 0.0, h};
Point(96) = {0.00168, 0.021155, 0.0, h};
Point(97) = {0.000324, 0.016819, 0.0, h};
Point(98) = {-0.000521, 0.012532, 0.0, h};
Point(99) = {-0.000856, 0.008299, 0.0, h};
Point(100) = {-0.000682, 0.004121, 0.0, h};
Point(101) = {0, 0, 0.0, h};
Point(102) = {0.001175, -0.004008, 0.0, h};
Point(103) = {0.002829, -0.007848, 0.0, h};
Point(104) = {0.004959, -0.01152, 0.0, h};
Point(105) = {0.007561, -0.015022, 0.0, h};
Point(106) = {0.010631, -0.018354, 0.0, h};
Point(107) = {0.014166, -0.021515, 0.0, h};
Point(108) = {0.018159, -0.024504, 0.0, h};
Point(109) = {0.022606, -0.02732, 0.0, h};
Point(110) = {0.027501, -0.029964, 0.0, h};
Point(111) = {0.032838, -0.032432, 0.0, h};
Point(112) = {0.03861, -0.034726, 0.0, h};
Point(113) = {0.04481, -0.036844, 0.0, h};
Point(114) = {0.05143, -0.038786, 0.0, h};
Point(115) = {0.058464, -0.040551, 0.0, h};
Point(116) = {0.065902, -0.042139, 0.0, h};
Point(117) = {0.073737, -0.04355, 0.0, h};
Point(118) = {0.08196, -0.044784, 0.0, h};
Point(119) = {0.090562, -0.045841, 0.0, h};
Point(120) = {0.099535, -0.046722, 0.0, h};
Point(121) = {0.108868, -0.047428, 0.0, h};
Point(122) = {0.118552, -0.04796, 0.0, h};
Point(123) = {0.128579, -0.048319, 0.0, h};
Point(124) = {0.138937, -0.048508, 0.0, h};
Point(125) = {0.149617, -0.048528, 0.0, h};
Point(126) = {0.160609, -0.048383, 0.0, h};
Point(127) = {0.171904, -0.048075, 0.0, h};
Point(128) = {0.183489, -0.047608, 0.0, h};
Point(129) = {0.195356, -0.046986, 0.0, h};
Point(130) = {0.207493, -0.046212, 0.0, h};
Point(131) = {0.219891, -0.045292, 0.0, h};
Point(132) = {0.232538, -0.04423, 0.0, h};
Point(133) = {0.245423, -0.043032, 0.0, h};
Point(134) = {0.258536, -0.041704, 0.0, h};
Point(135) = {0.271866, -0.040251, 0.0, h};
Point(136) = {0.285402, -0.038679, 0.0, h};
Point(137) = {0.299131, -0.036996, 0.0, h};
Point(138) = {0.313045, -0.035209, 0.0, h};
Point(139) = {0.327129, -0.033323, 0.0, h};
Point(140) = {0.341374, -0.031347, 0.0, h};
Point(141) = {0.355767, -0.029288, 0.0, h};
Point(142) = {0.370297, -0.027153, 0.0, h};
Point(143) = {0.384951, -0.02495, 0.0, h};
Point(144) = {0.399718, -0.022687, 0.0, h};
Point(145) = {0.414584, -0.02037, 0.0, h};
Point(146) = {0.429538, -0.018008, 0.0, h};
Point(147) = {0.444567, -0.015608, 0.0, h};
Point(148) = {0.459659, -0.013178, 0.0, h};
Point(149) = {0.474799, -0.010723, 0.0, h};
Point(150) = {0.489976, -0.008253, 0.0, h};
Point(151) = {0.505175, -0.005772, 0.0, h};
Point(152) = {0.520384, -0.003288, 0.0, h};
Point(153) = {0.535589, -0.000807, 0.0, h};
Point(154) = {0.550776, 0.001665, 0.0, h};
Point(155) = {0.565931, 0.004122, 0.0, h};
Point(156) = {0.581041, 0.00656, 0.0, h};
Point(157) = {0.596092, 0.008973, 0.0, h};
Point(158) = {0.61107, 0.011357, 0.0, h};
Point(159) = {0.62596, 0.013708, 0.0, h};
Point(160) = {0.640748, 0.016021, 0.0, h};
Point(161) = {0.65542, 0.018293, 0.0, h};
Point(162) = {0.669962, 0.020521, 0.0, h};
Point(163) = {0.68436, 0.022702, 0.0, h};
Point(164) = {0.6986, 0.024833, 0.0, h};
Point(165) = {0.711674, 0.026806, 0.0, h};
Point(166) = {0.724553, 0.028467, 0.0, h};
Point(167) = {0.737338, 0.029822, 0.0, h};
Point(168) = {0.750016, 0.030879, 0.0, h};
Point(169) = {0.76257, 0.031647, 0.0, h};
Point(170) = {0.774987, 0.032135, 0.0, h};
Point(171) = {0.787248, 0.032357, 0.0, h};
Point(172) = {0.799337, 0.032324, 0.0, h};
Point(173) = {0.811236, 0.032051, 0.0, h};
Point(174) = {0.822927, 0.031552, 0.0, h};
Point(175) = {0.834392, 0.030845, 0.0, h};
Point(176) = {0.845611, 0.029945, 0.0, h};
Point(177) = {0.856566, 0.028871, 0.0, h};
Point(178) = {0.867238, 0.027641, 0.0, h};
Point(179) = {0.87761, 0.026274, 0.0, h};
Point(180) = {0.887662, 0.02479, 0.0, h};
Point(181) = {0.897377, 0.023208, 0.0, h};
Point(182) = {0.906738, 0.021548, 0.0, h};
Point(183) = {0.915727, 0.01983, 0.0, h};
Point(184) = {0.924329, 0.018074, 0.0, h};
Point(185) = {0.932528, 0.016298, 0.0, h};
Point(186) = {0.940308, 0.014523, 0.0, h};
Point(187) = {0.947656, 0.012765, 0.0, h};
Point(188) = {0.954558, 0.011044, 0.0, h};
Point(189) = {0.961002, 0.009377, 0.0, h};
Point(190) = {0.966974, 0.007779, 0.0, h};
Point(191) = {0.972465, 0.006265, 0.0, h};
Point(192) = {0.977464, 0.004851, 0.0, h};
Point(193) = {0.981962, 0.003549, 0.0, h};
Point(194) = {0.985951, 0.002372, 0.0, h};
Point(195) = {0.989423, 0.001329, 0.0, h};
Point(196) = {0.992371, 0.00043, 0.0, h};
Point(197) = {0.994792, -0.000316, 0.0, h};
Point(198) = {0.996678, -0.000903, 0.0, h};
Point(199) = {0.998029, -0.001327, 0.0, h};
Point(200) = {0.99884, -0.001582, 0.0, h};
Point(201) = {0.999111, -0.001668, 0.0, h};


//farfield

Point(300) ={0,0,0,H};
Point(301) ={R,0,0,H};
Point(302) ={0,R,0,H};
Point(303) ={-R,0,0,H};
Point(304) ={0,-R,0,H};

// linee ======================================================

Spline(1)={1:201}; //spline del profilo
Line(2)={201,1}; //b.u. non appuntito

//cerhio FARFIELD

Circle(3) = {301,300,302};
Circle(4) = {302,300,303};
Circle(5) = {303,300,304};
Circle(6) = {304,300,301};

//line loops=========================================================

Line Loop(1)={1,2};
Line Loop(2) ={-6,-5,-4,-3};

//surfaces===========================================================
Plane Surface(1000)= {1,2};

Physical Surface(1)={1000};
Physical Line("FARFIELD") = {3,4,5,6};
Physical Line("AIRFOIL") = {1,2};
