
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.284.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Dimensional simulation.
The reference area is 1 m^2.
The reference length is 1 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 107162 Pa.
Free-stream temperature: 288.15 K.
Free-stream total temperature: 292.798 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (96.6444, 0) m/s. Magnitude: 96.6444 m/s.
Free-stream total energy per unit mass: 211459 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.284
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 288.15
Free-stream pressure (non-dim): 101325
Free-stream density (non-dim): 1.22498
Free-stream velocity (non-dim): (96.6444, 0). Magnitude: 96.6444
Free-stream total energy per unit mass (non-dim): 211459


Forces breakdown:

Center of Pressure: X=0.133120Y+0.536698 m.

NOTE: Multiply forces by the non-dimensional factor: 5720.728440, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:       1.746951 | Pressure (  100%):    1.746951 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.232553 | Pressure (   99%):    0.232553 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    7.512043 | Pressure (  100%):    7.512043 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.500847 | Pressure (   99%):    0.500847 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.232553 | Pressure (   99%):    0.232553 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      1.746951 | Pressure (  100%):    1.746951 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: AIRFOIL

Total CL    (   72%):    1.264926 | Pressure (  100%):    1.264926 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (  -10%):   -0.024787 | Pressure (  100%):   -0.024787 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD ( -679%):  -51.031003 | Pressure (  100%):  -51.031003 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   32%):    0.163647 | Pressure (   99%):    0.163647 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  -10%):   -0.024787 | Pressure (  100%):   -0.024787 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   72%):    1.264926 | Pressure (  100%):    1.264926 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: FLAP

Total CL    (   27%):    0.482024 | Pressure (   99%):    0.482024 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (  110%):    0.257341 | Pressure (   99%):    0.257341 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   24%):    1.873097 | Pressure (  100%):    1.873097 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (   67%):    0.337200 | Pressure (   99%):    0.337200 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  110%):    0.257341 | Pressure (   99%):    0.257341 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (   27%):    0.482024 | Pressure (   99%):    0.482024 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

